// General JavaScript for All Pages
<script src="scripts.js"></script>

// Example: Navigation Handling
function navigateTo(page) {
    window.location.href = page;
}

// Example: Basic Form Submission Handler
function handleFormSubmission(event, page) {
    event.preventDefault();
    console.log("Form Submitted");
    navigateTo(page);
}

// Hello Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const helloImage = document.querySelector('#hello-page img');
    if (helloImage) {
        helloImage.addEventListener('click', function() {
            console.log("Hello Image Clicked");
            navigateTo('sign.html');
        });
    }
});

// Sign-Up Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const signUpForm = document.querySelector('#sign-page form');
    if (signUpForm) {
        signUpForm.addEventListener('submit', function(event) {
            handleFormSubmission(event, 'profile.html');
        });
    }
});

// Login Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.querySelector('#login-page form');
    if (loginForm) {
        loginForm.addEventListener('submit', function(event) {
            handleFormSubmission(event, 'profile.html');
        });
    }
});

// Profile Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const editProfileButton = document.querySelector('#profile-page button');
    if (editProfileButton) {
        editProfileButton.addEventListener('click', function() {
            navigateTo('settings.html');
        });
    }
});

// Settings Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const settingsForm = document.querySelector('#settings-page form');
    if (settingsForm) {
        settingsForm.addEventListener('submit', function(event) {
            handleFormSubmission(event, 'profile.html');
        });
    }
});

// Start Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const startButtons = document.querySelectorAll('#start-page button');
    if (startButtons.length) {
        startButtons.forEach(button => {
            button.addEventListener('click', function() {
                const page = button.textContent.includes('3D Tour') ? '3dtour.html' : 'menu.html';
                navigateTo(page);
            });
        });
    }
});

// View Around Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const viewImage = document.querySelector('#view-around-page img');
    if (viewImage) {
        viewImage.addEventListener('click', function() {
            console.log("View Image Clicked");
            navigateTo('review.html');
        });
    }
});

// Review Around Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const reviewForm = document.querySelector('#review-around-page form');
    if (reviewForm) {
        reviewForm.addEventListener('submit', function(event) {
            handleFormSubmission(event, 'menu.html');
        });
    }
});

// Menu Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const menuButtons = document.querySelectorAll('#menu-page button');
    if (menuButtons.length) {
        menuButtons.forEach(button => {
            button.addEventListener('click', function() {
                const page = button.textContent.includes('Profile') ? 'profile.html' : button.textContent.includes('Store') ? 'store.html' : 'start.html';
                navigateTo(page);
            });
        });
    }
});

// 3D Tour Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const tourScene = document.querySelector('#3d-tour-page a-scene');
    if (tourScene) {
        console.log("3D Tour Initialized");
        // Add any specific logic for the 3D tour here
    }
});

// Product Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const productButtons = document.querySelectorAll('#product-page button');
    if (productButtons.length) {
        productButtons.forEach(button => {
            button.addEventListener('click', function() {
                navigateTo('product-detail.html');
            });
        });
    }
});

// Product Detail Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const backButton = document.querySelector('#product-detail-page button');
    if (backButton) {
        backButton.addEventListener('click', function() {
            navigateTo('store.html');
        });
    }
});

// Store Page JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const storeButtons = document.querySelectorAll('#store-page button');
    if (storeButtons.length) {
        storeButtons.forEach(button => {
            button.addEventListener('click', function() {
                const page = button.textContent.includes('View Products') ? 'product.html' : 'cart.html';
                navigateTo(page);
            });
        });
    }
});
